<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de multiplicar by Johanan Fabian</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <h1>Tablas de Multiplicación</h1>
    </header>
    <main>
      <div id="pregunta"></div>
      <form>
        <label for="respuesta">Ingresa tu respuesta:</label>
        <input type="text" id="respuesta" name="respuesta">
        <input type="submit" value="Enviar">
      </form>
      <div id="resultado"></div>
      <button id="siguiente">Siguiente Pregunta</button>
    </main>
    <footer>
      <p>Creado por Johanan Fabian</p>
    </footer>
    <script async src="practica.js"></script>
  </body>
</html>
